app_intro = asong beego study sample : chatroom

# Welcome page
welcome = Welcome to chat
please = Welcome to asong chatroom register
set_profile = Setting profile
set_register = Setting_register
username = Username
telephone = telephone
password = password
email = email
enter_register = enter_register
technology = Technology
longpolling = Long Polling
websocket = WebSocket
enter_chat = Enter chat room

# Long polling
longpolling_chatroom = Long polling chat room

# WebSocket
websocket_chatroom = WebSocket chat room

# Chat room
send_box = Send box
chat_history = Chat history